body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  color: #00b7ff;
}

ul {
  padding: 0;
  list-style: none;
}

.grid {
  display: grid;
}

.hflex {
  display: flex;
}

div#page-cont {
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

nav {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  background: #0079c2;
}

ul.hflex {
  gap: 1rem;
}

a.active-tab {
  background-color: white;
  padding-top: 1rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.5rem 0.5rem 0rem 0;
}

#nav-cont.hflex {
  justify-content: space-between;
  align-items: center;
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

div#search-cont {
  width: 55%;
}

input {
  width: 90%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

section#sidebar {
  flex: 1;
}

section#item-viewer {
  flex-grow: 4;
  flex-shrink: 1;
  flex-basis: 65ch;
}

a.button-link {
  background-color: darkorange;
  padding: 0.8rem;
  border-radius: 0.5rem;
  color: black;
  text-decoration: none;
}

.stack > * {
  margin-bottom: 2rem;
}

div.item {
  margin-left: 2rem;
  gap: 1.5rem;
}

hr {
  opacity: 0.2;
}

img {
  background-color: whitesmoke;
  display: inline-block;
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 12;
}

section#dashboard {
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

div.card {
  flex: 1;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

p.count {
  font-size: 3rem;
}
